# rPermissions

./: pom.xml
src/main/java/me/vemacs/rperms/: rPermissions.java
src/main/java/me/vemacs/rperms/backends/: AbstractJSONBackend.java  Backend.java  RedisBackend.java
src/main/java/me/vemacs/rperms/backends/ebean/: DbGroup.java  DbPermission.java  DbPlayerData.java
src/main/java/me/vemacs/rperms/backends/sql/: DbGroup.java  DbPermission.java  DbPlayerData.java
src/main/java/me/vemacs/rperms/data/: Group.java  GroupData.java  PermissionData.java  PlayerData.java
src/main/java/me/vemacs/rperms/handlers/: GroupUpdateHandler.java  PlayerUpdateHandler.java
src/main/java/me/vemacs/rperms/listener/: PlayerListener.java
src/main/java/me/vemacs/rperms/redis/: ConnectionManager.java  JedisPubSubHandler.java  MessageHandler.java  PubSubListener.java
src/main/resources/: config.yml  plugin.yml
